name = Demandware
description = Integration with Demandware
core = 7.x
files[] = demandware.module
files[] = includes/DemandwareStreamWrapper.inc
package = Demandware
configure = admin/config/system/demandware
